<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AudiPromoFrench</name>
    <style>none</style>
    <subject>Assistance Routière Audi gratuite de 12 mois</subject>
    <type>custom</type>
</EmailTemplate>
