<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Call_Centre_Managers</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Call_Centre_Reps</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>1. Call Center Rep Dashboards</name>
</DashboardFolder>
